{
  "name": "taiwan-md",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/generate-api.js && node scripts/generate-map-markers.js",
    "build": "astro build",
    "preview": "astro preview",
    "sync": "bash scripts/sync.sh",
    "sync:build": "bash scripts/sync.sh && astro build",
    "check-images": "node scripts/check-images.mjs",
    "check-links": "bash scripts/check-links.sh",
    "astro": "astro",
    "format::check": "prettier --check .",
    "format::write": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.1",
    "astro": "^6.0.5",
    "gray-matter": "^4.0.3",
    "marked": "^17.0.4",
    "rehype-external-links": "^3.0.0",
    "remark-wiki-link": "^2.0.1",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "0.14.1"
  }
}
